# TANI-BACK

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/tani/: TANIApplication.java
src/main/java/tani/config/: FiltroToken.java  FirebaseConfig.java  JWTUtils.java
src/main/java/tani/controllers/: AutenticacionController.java  PedidoController.java  ProductoController.java  UsuarioController.java
src/main/java/tani/dto/detallepedido/: InformacionDetallePedidoDTO.java  RegistroDetallePedidoDTO.java
src/main/java/tani/dto/notificacion/: EditarNotificacionDTO.java  InformacionNotificacionDTO.java  RegistroNotificacionDTO.java
src/main/java/tani/dto/otros/: EmailDTO.java  MensajeDTO.java  TokenDTO.java  ValidacionDTO.java
src/main/java/tani/dto/pedido/: InformacionPedidoDTO.java  RegistroPedidoDTO.java
src/main/java/tani/dto/producto/: EditarProductoDTO.java  InformacionProductoDTO.java  ProductoConTallasDTO.java  RegistroProductoDTO.java
src/main/java/tani/dto/productotalla/: EditarProductoTallaDTO.java  InformacionProductoTallaDTO.java  RegistroProductoTallaDTO.java
src/main/java/tani/dto/usuario/: InformacionUsuarioDTO.java  (+2 more)
src/main/java/tani/exceptions/: ExcepcionesGlobales.java
src/main/java/tani/repositories/: DetallePedidoRepo.java  NotificacionRepo.java  PedidoRepo.java  ProductoRepo.java  ProductoTallaRepo.java  UsuarioRepo.java
src/test/java/tani/test/: DetallePedidoTest.java  NotificacionTest.java  PedidoTest.java  ProductoTallaTest.java  ProductoTest.java  UsuarioTest.java
(+23 files in other folders)
